header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 40px;
    background-color: $color-header-bg;
}

.header-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 100%
}

.sizing-container{
    display: flex;
    flex-direction: row;
    min-width: 35px;
    justify-content: space-between;
}

.status{
    display: flex;
    flex-direction: row;
}

.status-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

//Status select
select{
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 10px 0 0;
    margin: 0;
    width: 100%;
    outline: none;
    color: white;
}
.select{
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    min-width: 65px;
    min-height: 40px;
    cursor: pointer;
    margin-left: 7px;
    
}
select,
.select::after{
    grid-area: select;
}

.select::after{
    content: "";
    justify-self: end;
    width: 0.8rem;
    height: 0.5rem;
    background-color: white;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);;
}

option {
    background-color:$color-header-bg;
}
